{
  "name": "atomic-state",
  "version": "2.7.5",
  "description": "Atomic State is a state management library for React",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/atomic-state/atomic-state"
  },
  "scripts": {
    "compile": "tsc",
    "test": "tsc && jest"
  },
  "keywords": [
    "State managment",
    "atoms",
    "reactjs",
    "react",
    "localStorage persistence"
  ],
  "author": "Dany Beltran",
  "license": "MIT",
  "homepage": "https://atomic-state.vercel.app/",
  "devDependencies": {
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^27.0.2",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "babel-jest": "27.2.5",
    "jest": "27.2.5",
    "react": ">=16.13.1",
    "react-dom": ">=16.13.1",
    "react-test-renderer": "17.0.2",
    "ts-jest": "27.0.5",
    "typescript": "4.4.4"
  },
  "peerDependencies": {
    "react": ">=16.13.1",
    "react-dom": ">=16.13.1"
  },
  "dependencies": {}
}
